<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Edir Profile"
    android:id="@+id/edtprofile"/>
    <item
        android:title="Chamge Password"
        android:id="@+id/changepassword"/>
    <item
        android:title="Logout"
        android:id="@+id/logout"/>
</menu>